source 'https://rubygems.org'

# Declare your gem's dependencies in tb_azure.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

gem 'adal', git: 'git@github.com:moser-inc/azure-activedirectory-library-for-ruby.git', branch: :master
gem 'rails', '< 7.0'
gem 'pry-rails'
gem 'pry-nav'
gem 'pry-remote'

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use a debugger
# gem 'byebug', group: [:development, :test]
